<!DOCTYPE html>
<htm>
    <head>
    <nav>
        <ul id='MenuItems'>
                
            <li> <a href='p3.html'>Home</a></li> 
    
            <li> <a href='servic.html'>Services</a></li>
              
            <li> <a href='about.html'>About Us</a></li>
              
            <li> <a href='contact.html'>Contact</a></li>
              
            <li> <a href='project2.html'>Login</a>       
                   
        </ul></nav>

        <meta name="viewport" content="with= device-width ,initial-scale =1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./css/contact.css"  > 

    <title>
            contact
    </title></head>

    <body>

            <div class="contact1">
             <img src="">

            <div class="contact-form">
                <h2>Contact Us</h2>
                <div class="show">
             <!----      <p class="text">
            The main goal is to
            deliver the needed help- In all situations- to the desired
            location of your vehicle from one of our nearest service
            providers, therefor there'll be no time wasted in your journey!-->
            <form class="contact" action="" method="post">
                    <br><br>
                    <input    type="text"  class="input-box" placeholder="Your Name " required>
                    <input    type="email" class="input-box" placeholder="Your Email" required>

                    <textarea type="message" class="input-box" rows="5" placeholder="Your Message " required ></textarea>

                    <input    type="submit"  class="send-btn"  name="submit" value="send">

                </form>
            </div>
            </div></div>
        <!----
            <div class="cotact-section">
                <div class="contact-info">
                 <tr><td> <i class="fa-solid fa-location-dot"></i>    Address , City ,Country</td>
                     <td> <i class="fa-solid fa-phone"></i>           Morrly@email.com</td>
                     <td> <i class="fa-solid fa-phone"></i>           +000 00000 0000</td>
                     <td> <i class="fa-solid fa-clock"></i>           24/7</td>
                    </tr>
                </div></div>-->
                <br>
         <div class="cotact-section">
                <div class="contact-info">
                     <i class="fa-solid fa-location-dot"></i>   Address , City ,Country
                     <i class="fa-solid fa-phone">       </i>   Morrly@email.com
                     <i class="fa-solid fa-phone">       </i>   +000 00000 0000
                     <i class="fa-solid fa-clock">       </i>   24/7
                </div>
    

            


     </body>
   
</htm>


